# bookstore

./: .travis.yml  build.gradle  pull_request_template.md  settings.gradle
src/main/java/br/com/mcscloud/bookstoremanager/: BookstoremanagerApplication.java
src/main/java/br/com/mcscloud/bookstoremanager/author/controller/: AuthorController.java  AuthorControllerDocs.java
src/main/java/br/com/mcscloud/bookstoremanager/author/dto/: AuthorDto.java
src/main/java/br/com/mcscloud/bookstoremanager/author/entity/: Author.java
src/main/java/br/com/mcscloud/bookstoremanager/author/mapper/: AuthorMapper.java
src/main/java/br/com/mcscloud/bookstoremanager/author/repository/: AuthorRepository.java
src/main/java/br/com/mcscloud/bookstoremanager/author/service/: AuthorService.java
src/main/java/br/com/mcscloud/bookstoremanager/books/entity/: Book.java
src/main/java/br/com/mcscloud/bookstoremanager/books/repository/: BookRepository.java
src/main/java/br/com/mcscloud/bookstoremanager/config/: SwaggerConfig.java
src/main/java/br/com/mcscloud/bookstoremanager/controller/: BookController.java
src/main/java/br/com/mcscloud/bookstoremanager/entity/: Auditable.java
src/main/java/br/com/mcscloud/bookstoremanager/exception/: ApiError.java  BookstoreExceptionHandler.java
src/main/java/br/com/mcscloud/bookstoremanager/publishers/entity/: Publisher.java
src/main/java/br/com/mcscloud/bookstoremanager/publishers/repository/: PublisherRepository.java
src/main/java/br/com/mcscloud/bookstoremanager/users/entity/: User.java
src/main/java/br/com/mcscloud/bookstoremanager/users/enums/: Gender.java
src/main/java/br/com/mcscloud/bookstoremanager/users/repository/: UserRepository.java
src/main/resources/: application-dev.yml  application-prod.yml  application.properties
src/test/java/br/com/mcscloud/bookstoremanager/: BookstoremanagerApplicationTests.java
src/test/java/br/com/mcscloud/bookstoremanager/author/builder/: AuthorDtoBuilder.java
src/test/java/br/com/mcscloud/bookstoremanager/author/controller/: AuthorControllerTest.java
src/test/java/br/com/mcscloud/bookstoremanager/author/service/: AuthorServiceTest.java
